# Consultant_AI

./: pom.xml
src/main/java/org/example/consultant/: ConsultantApplication.java
src/main/java/org/example/consultant/AiServices/: ConsultantService.java
src/main/java/org/example/consultant/config/: CommonConfig.java
src/main/java/org/example/consultant/controller/: ChatController.java
src/main/java/org/example/consultant/mapper/: ReservationMapper.java
src/main/java/org/example/consultant/pojo/: Reservation.java
src/main/java/org/example/consultant/repository/: RedisChatMemoryStore.java
src/main/java/org/example/consultant/service/: ReservationService.java
src/main/java/org/example/consultant/tools/: ReservationTool.java
src/main/resources/: application.yaml
src/test/java/org/example/consultant/: ReservationTest.java
